.footer-section {
  margin-top: 60px;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

/* left */
.footer-flex-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-flex-left p {
  color: #949494;
  font-size: 0.9rem;
}
.flex-contact strong {
  font-size: 1rem;
  color: #858585;
}
.footer-social-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: -5px;
}

.numberwise-icons {
  color: black;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
.numberwise-icons:hover {
  color: #087971;
}

/* bottom */

.footer-about,
.footer-account {
  width: 100%;
  font-size: 1rem;
}
.about-all-links {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
}
.about-all-accounts {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.footer-about-links {
  margin: 1px 0px;
  font-size: 1rem;
  font-weight: 500;
  color: #949494;
  text-decoration: none;
  transition: all 0.3s ease;
}
.footer-about-links:hover {
  color: #087971;
}

strong {
  color: black;
  font-size: 1.1rem;
}

/* right */

.footer-flex-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-flex-right p {
  font-size: 1rem;
  font-weight: 500;
  color: #afafaf;
}
.footer-flex-right .footer-apps {
  margin-bottom: 10px;
}
.footer-flex-right .apps {
  width: 130px;
  border: 1px solid #087971;
  border-radius: 10px;
}
.footer-flex-right .footer-payment-methods {
  width: 65%;
}
.copyright {
  grid-column: 1/5;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  color: #858585;
  padding: 10px 0px;
  text-align: center;
}
.c {
  font-size: 1rem;
}
@media screen and (max-width: 680px) {
  .footer-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .copyright {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 480px) {
  .footer-flex-left,
  .footer-flex-right {
    grid-column: 1/3;
  }
  .footer-flex-left .img-logo {
    height: 50px;
    width: 180px;
  }

  .copyright {
    font-size: 0.8rem;
    grid-column: 1/3;
  }
}
